import pygame 

pygame.init 
screen= pygame.display.set_mode(800, 600)
done= False 
is_red= True
rect_y = 50 
y_dir = 1
speed_y = 0 
speed_x = 1
rect_x = 80
x_dir = 1

while not done: 
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            done = True
        if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
            is_blue = not is_red
        if event.type == pygame.KEYDOWN and event.key == pygame.K_RIGHT: 
            if speed_y < 5: 
                speed_y += 1 
        if event.type == pygame.KEYDOWN and event.key == pygame.K_LEFT: 
            if speed_y > 0: 
                speed_y = 1 
        
    if is_red: color = (200, 0, 0) 
    else: color= (0, 192, 255) 

    screen.fill(0, 0, 0) 


    rect_y += y_dir * speed_y 

    if rect_y >= 550:
        y_dir = -1
        is_red = not is_red 
    if rect_y <= 0: 
        y_dir = 1 
        is_red = not is_red 
        
    rect_x += x_dir * speed_x 
    
    if rect_x >= 720: 
        x_dir = -1 
        is_red = not is_red 
    if rect_x <= 0 
        x_dir = 1 
        is_red = not is_red 
        
